<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_marginBottom="24dp"/>

        <!-- NOMBRE -->

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Nombre"

            android:background="@drawable/text_style"

            android:textColor="#000000"
            android:textColorHint="#000000"

            android:padding="12dp"

            android:layout_marginBottom="16dp"/>

        <!-- EMAIL -->

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"

            android:background="@drawable/text_style"

            android:textColor="#000000"
            android:textColorHint="#000000"

            android:padding="12dp"

            android:layout_marginBottom="16dp"/>

        <!-- PASSWORD -->

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Password"
            android:inputType="textPassword"

            android:background="@drawable/text_style"

            android:textColor="#000000"
            android:textColorHint="#000000"

            android:padding="12dp"

            android:layout_marginBottom="20dp"/>

        <!-- GENERO -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino"

                android:textColor="@color/white"
                android:buttonTint="@color/blue_primary"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femenino"

                android:textColor="@color/white"
                android:buttonTint="@color/blue_primary"/>

        </RadioGroup>

        <!-- CHECKBOX -->

        <CheckBox
            android:id="@+id/checkStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante"

            android:textColor="@color/white"
            android:buttonTint="@color/blue_primary"

            android:layout_marginBottom="20dp"/>

        <!-- BOTON REGISTRAR -->

        <Button
            android:id="@+id/Btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="REGISTRAR"
            android:textColor="@color/white"

            android:background="@drawable/button_style"

            android:layout_marginBottom="16dp"/>

        <!-- BOTON LOGIN -->

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="IR AL LOGIN"
            android:textColor="@color/white"

            android:background="@drawable/button_style"/>

    </LinearLayout>

</ScrollView>